{
  "tokens": [
    {
      "symbol": "DFYN/WMATIC",
      "chain": "Polygon",
      "strategy": "flashloan-pairwise-interdex",
      "minSpread": 0.004,
      "dexs": [
        "DFYN",
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0xC168E40227E4EBD8C1CaE80F7a55a4F0e6D662Df",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270"
      }
    },
    {
      "symbol": "LINK/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-pairwise-interdex",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap",
        "Sushiswap"
      ],
      "addresses": {
        "tokenA": "0x53e0bca35ec356bd5dddf734b7f8bcac177c8598",
        "tokenB": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "RNDR/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x61299774020dA444Af134c82fa83E3810b309991",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "DYDX/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x8055281534a41363715c1e5414578b95d82552e8",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "AAVE/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "GRT/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x5fe2B58c013d7601147DcdD68C143A77499f5531",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "MASK/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x2b9e7ccdf0f4e5b24758c378e11eec08ca432616",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "NMR/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x8e06176a9386a685e98587121115351a02476579",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "BAT/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x7642e05057c352a421527339a0710634a946b539",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "NXM/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x5994245645b20114a1e25b3a5347895781a7b1b3",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "SPELL/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x712b322f69eff2b42d76594734b419472e3c8801",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "MATICX/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0xf03A7Eb46d0144827930caA54B8D1483bb157970",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "GHST/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x385Eeac5cB85A38A9a07A70c73e0a3271CfB54A7",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "MITH/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0x3a451296c813083861274d41819d259c4a864a61",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    },
    {
      "symbol": "DFYN/WMATIC/WETH",
      "chain": "Polygon",
      "strategy": "flashloan-triangular",
      "minSpread": 0.003,
      "dexs": [
        "QuickSwap"
      ],
      "addresses": {
        "tokenA": "0xC168E40227E4EBD8C1CaE80F7a55a4F0e6D662Df",
        "tokenB": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
        "tokenC": "0x7ceb23fd6bc0add59e62ac25578270cff1b9f619"
      }
    }
  ],
  "pSuccessThreshold": 0.7,
  "flashLoan": {
    "provider": "Aave V3",
    "fee": 0.0009,
    "contractAddress": "0x60F28b947E445BA0090b2bED3Efe23ba115079f6"
  },
  "riskManagement": {
    "dailyLossThreshold": 0.02,
    "cooldownMinutes": 60,
    "capitalEth": 5.0
  }
}